

#tienda{
    display: grid;
    grid-template-columns: 0.1fr 3fr;
    div{
        /*border: #333 solid 2px;*/
        margin: 5px 10px 5px 10px;

    }
}





#seleccion-filtros{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 20px 20px 30px;
    gap: 5px; 
    margin: 2rem auto;
    span {
        font-weight: bold;
        color: #000;
    }
    select {    
        border: 1px solid #000;
        background-color: #fff;
        color: #000;
        border-radius: 4px;
        
    }
    button {
        padding: 0.5;
        background-color: #000;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #333;
    }
    
}






#card-conteiner-productos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: auto;
}



.productConteiner{
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 10px;
    h3{
        margin-top: 5px;
        font-size: medium;
    }
    img{
        width: 100%;
        /*border: #b3aeee solid 1px;*/
        border-radius: 5%;
        
    }
    h5{
        font-size: large;
    }
    button{
        all: unset;
        margin: 5px 10px;        
        color: white;
        background-color: var(--color-principal);
        border-radius: 5px;
        box-shadow:inset;
        padding: 0.75em 1.5em;
        border-radius: 0.5em;
        font-size: 0.7rem;        
        transition: background 0.3s ease, transform 0.2s ease;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    button:hover {
        background-color: #4338ca; 
        transform: scale(1.03);
    }
    button:active {
        transform: scale(0.98);
    }
}

/* Estilos para pantallas de hasta 850px de ancho y 600px de alto */
@media (max-width: 870px)  {

    #card-conteiner-productos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: auto;
        
    }

  }

/* Estilos para pantallas de hasta 650px de ancho y 600px de alto */
@media (max-width: 650px)  {
    #card-conteiner-productos{
        display: grid;
        grid-template-columns: 1fr ;
        gap: auto;
        
    }

    
    .productConteiner{
        max-width: 100%;
        
    }
    
    
    }






  
    .spinner {
      width: 50px;
      height: 50px;
      border: 6px solid #ccc;
      border-top: 6px solid #2196F3;
      border-radius: 50%;
      animation: girar 1s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes girar {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
















